<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accounts</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
	<!-- 
  add this in your css

  @layer components {
    .sidebar{
      transition:all .4s ease-in-out;
    }
  }
-->

  


<div class="relative flex flex-row min-h-screen bg-gray-100">

	


	<div class=" sidebar min-h-screen w-[3.35rem] overflow-hidden border-r hover:w-56 hover:bg-white hover:shadow-lg">
	  <div class="flex h-screen flex-col justify-between pt-2 pb-6">
		<div>
		  <div class="w-max p-2.5">
			<img src="https://tailus.io/images/logo.svg" class="w-32" alt="">
		  </div>
		  <ul id="sidemenu" class="mt-6 space-y-2 tracking-wide">
			<li class="min-w-max">
			  <a href="#" aria-label="dashboard" class="relative flex items-center space-x-4 bg-gradient-to-r from-sky-600 to-cyan-400 px-4 py-3 text-white">
				
				  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="-ml-1 h-6 w-6">
					<path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM3.751 20.105a8.25 8.25 0 0 1 16.498 0 .75.75 0 0 1-.437.695A18.683 18.683 0 0 1 12 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 0 1-.437-.695Z" clip-rule="evenodd" />
				  </svg>
				  
				  
				
				<span class="-mr-1 font-medium">Dashboard</span>
			  </a>
			</li>
			<li class="min-w-max">
			  <a href="#" class="bg group flex items-center space-x-4 rounded-full px-4 py-3 text-gray-600">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="-ml-1 h-6 w-6">
					<path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd" />
				  </svg>
				<span class="group-hover:text-gray-700">Add</span>
			  </a>
			</li>
			<li class="min-w-max">
			  <a href="#" class="group flex items-center space-x-4 rounded-md px-4 py-3 text-gray-600">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				  <path class="fill-current text-gray-600 group-hover:text-cyan-600" fill-rule="evenodd" d="M2 5a2 2 0 012-2h8a2 2 0 012 2v10a2 2 0 002 2H4a2 2 0 01-2-2V5zm3 1h6v4H5V6zm6 6H5v2h6v-2z" clip-rule="evenodd" />
				  <path class="fill-current text-gray-300 group-hover:text-cyan-300" d="M15 7h1a2 2 0 012 2v5.5a1.5 1.5 0 01-3 0V7z" />
				</svg>
				<span class="group-hover:text-gray-700">Reports</span>
			  </a>
			</li>
			<li class="min-w-max">
			  <a href="#" class="group flex items-center space-x-4 rounded-md px-4 py-3 text-gray-600">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				  <path class="fill-current text-gray-600 group-hover:text-cyan-600" d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z" />
				  <path class="fill-current text-gray-300 group-hover:text-cyan-300" d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z" />
				</svg>
				<span class="group-hover:text-gray-700">Other data</span>
			  </a>
			</li>
			<li class="min-w-max">
			  <a href="#" class="group flex items-center space-x-4 rounded-md px-4 py-3 text-gray-600">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
				  <path class="fill-current text-gray-300 group-hover:text-cyan-300" d="M4 4a2 2 0 00-2 2v1h16V6a2 2 0 00-2-2H4z" />
				  <path class="fill-current text-gray-600 group-hover:text-cyan-600" fill-rule="evenodd" d="M18 9H2v5a2 2 0 002 2h12a2 2 0 002-2V9zM4 13a1 1 0 011-1h1a1 1 0 110 2H5a1 1 0 01-1-1zm5-1a1 1 0 100 2h1a1 1 0 100-2H9z" clip-rule="evenodd" />
				</svg>
				<span class="group-hover:text-gray-700">Finance</span>
			  </a>
			</li>
		  </ul>
		</div>
		<div class="w-max -mb-3">
		  <a href="#" class="group flex items-center space-x-4 rounded-md px-4 py-3 text-gray-600">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 group-hover:fill-cyan-600" viewBox="0 0 20 20" fill="currentColor">
			  <path fill-rule="evenodd" d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
			</svg>
			<span class="group-hover:text-gray-700">Settings</span>
		  </a>
		</div>
	  </div>
	</div>  
<!-- cards start -->

{% include 'instagram.html' %}




<!-- cards end -->
  </div>




<!-- popup start -->



<!-- popup end  -->



<!-- 
<script>

	window.onload = function() {
		// Change the URL without triggering a page reload
		window.history.pushState({}, '', '/apps');
	};


</script> -->

</body>
</html>		